.service {
	padding-bottom: 100px;
}
.service__head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.service__header {
	color: #211f54;
	font-family: Roboto;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 57.984px;
}
.service__btn {
	padding: 23px 33px;
	color: #211f54;
	text-align: center;
	font-family: Roboto;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 19.998px;
	border-radius: 14px;
	border: 1px solid #eff0f6;
	background: #fff;
	box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
}
.service__btn:hover {
	background: #0075ff;
	color: #fff;
	font-size: 18px;
}
.service__cards {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-content: space-between;
	align-items: center;
	column-gap: 28px;
}
.service__card {
	padding: 60px;
	display: flex;
	flex-direction: column;
	border-radius: 16px;
	border: 1px solid #eff0f6;
	background: #fff;
	
}
.service__card:hover{
	box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
	
}
.service__des {
	margin-top: 24px;
	color: #211f54;
	text-align: center;
	font-family: Roboto;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 34.008px;
}
.service__paragraph {
	margin-top: 13px;
	color: #6e7191;
	text-align: center;
	font-family: Roboto;
	font-size: 21px;
	font-style: normal;
	font-weight: 400;
	line-height: 30.006px;
}
@media (max-width: 1000px) {
	.service__cards{
   grid-template-columns: repeat(2,1fr);
	}
	.service__card {
		margin-top: 20px;
		padding: 30px;}
}

@media (max-width: 700px) {
	.service__card {
		margin-top: 40px;
		padding: 20px;}
}
@media (max-width: 500px) {
	.service__cards{
   grid-template-columns: repeat(1,1fr);
	}
	.service__header{
		font-size: 40px;
	}
	.service__head{
		flex-wrap: wrap;
		row-gap:30px;
	}
}