.about {
	padding-bottom: 100px;
}
.about__header {
	color: #211f54;
	text-align: center;
	font-family: Roboto;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 57.984px;
	margin-bottom: 30px;
}
.about__paragraph {
	width: 55%;
	margin: 0 auto;
	color: #6e7191;
	text-align: center;
	font-family: Roboto;
	font-size: 21px;
	font-style: normal;
	font-weight: 400;
	line-height: 30.006px;
}
.about__cards {
	margin-top: 58px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
}
.about__card {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.about__card-head {
	margin-top: 39px;
	color: #211f54;
	text-align: center;
	font-family: Roboto;
	font-size: 25px;
	font-style: normal;
	font-weight: 500;
	line-height: 36.008px;
}
.about__card-paragraph {
	margin-top: 16px;
	color: #6e7191;
	text-align: center;
	font-family: Roboto;
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	line-height: 30.006px;
}
.about-btns{
	margin-top: 56px;
	display: flex;
	column-gap:28px;
	align-items:center;
	justify-content: center;
}
.about-btn {
	padding: 17px 23px 19px;
	border-radius: 14px;
	background-color: #fff;
	color: #fff;
	text-align: center;
	font-family: Roboto;
	color: #211f54;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 19.998px;
	border: 1px solid #eff0f6;
	box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
}
.about-btn:hover {
	background: #0075ff;
	color: #FFF;
	font-size: 18px;
}

@media (max-width: 900px) {
	.about__cards{
		grid-template-columns: repeat(2,1fr);
		row-gap: 20px;
	}
	.about__paragraph{
		width:100%;
		font-size: 15px;
	}

}
@media (max-width: 700px) {
	.about__cards{
		grid-template-columns: repeat(1,1fr);
	}
}